server.port = 8080

# ??????? ???? ?? mysql jdbc driver ??
spring.datasource.driver-class-name-mysql.cj.jdbc.Driver

# ??? ??????? URL, ?? ??, ??????? ?? ??
# spring.datasource.hikari.jdbc-url=jdbc:mysql://{url}:{port}/{db}
spring.datasource.url=jdbc:mysql://localhost:3305/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rltmdals1212

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_Sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# ?????? ??? ??? ???
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf chace ?? ??
spring.thymeleaf.cache=false